server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/tes3
spring.datasource.username = postgres
spring.datasource.password = 123qwe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update